<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

// use Drupal\Component\Utility\Html;



/**
 * Implements hook_views_post_render().
 */
function experience_project_views_post_render($view) {
    if ($view->id() == 'county_page' && $view->current_display == 'page_1') {
        if (isset($_GET["county"])) {
            $county = \Drupal::request()->query->get('county');
            $viewTitle = ucwords(strtolower($county));
            // Set the view title.
            $view->setTitle("Cycle Friendly " . $viewTitle);
        } else {
            // Set the generic view title.
            $view->setTitle("County page");
        }    
    }
 }



 //function experience_project_preprocess_html(&$variables) {
    // $variables['attributes']['class'][] = 'mine';

    // $node = \Drupal::request()->attributes->get('node');

    // Get the value of the field.
    // $field_value = $node->get('field_hide_related_content_block')->get(0)->getValue();

    // Convert the field value to a safe class name.
    // $class_name = Html::cleanCssIdentifier($field_value);

    // Add the class to the entity as an attribute.
    // $variables['attributes']['class'][] = $field_value;

  //}

 /**
 * Implements hook_theme_suggestions_taxonomy_term_alter().
 */
function experience_project_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
    /** @var \Drupal\taxonomy\TermInterface $term */
    $term = $variables['elements']['#taxonomy_term'];
    $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
    // Add view mode theme suggestions.
    $suggestions[] = 'taxonomy_term__' . $sanitized_view_mode;
    $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__' . $sanitized_view_mode;
    $suggestions[] = 'taxonomy_term__' . $term->id() . '__' . $sanitized_view_mode;
  }




 
  