<?php

/**
 * @file
 * Cycling UK Bootstrap 5 subtheme theme file.
 */

/**
 * Implements hook_views_post_render().
 */
// function cyclinguk5_views_post_render($view) {
//     if ($view->id() == 'county_page' && $view->current_display == 'page_1') {
//         if (isset($_GET["county"])) {
//             $county = \Drupal::request()->query->get('county');
//             $viewTitle = ucwords(strtolower($county));
//             // Set the view title.
//             $view->setTitle("Cycle Friendly " . $viewTitle);
//         } else {
//             // Set the generic view title.
//             $view->setTitle("County page");
//         }    
//     }
//  }

 /**
 * Implements hook_theme_suggestions_taxonomy_term_alter().
 */
function cyclinguk5_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
    /** @var \Drupal\taxonomy\TermInterface $term */
    $term = $variables['elements']['#taxonomy_term'];
    $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
    // Add view mode theme suggestions.
    $suggestions[] = 'taxonomy_term__' . $sanitized_view_mode;
    $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__' . $sanitized_view_mode;
    $suggestions[] = 'taxonomy_term__' . $term->id() . '__' . $sanitized_view_mode;
  }
