<?php


use Drupal\miniorange_oauth_client\Utilities;
function miniorange_oauth_client_install()
{
    $li = \Drupal::service("\165\x75\151\x64");
    \Drupal::configFactory()->getEditable("\x6d\151\x6e\151\x6f\x72\141\156\x67\145\x5f\x6f\141\x75\x74\150\137\x63\x6c\151\145\x6e\x74\x2e\x73\145\x74\164\151\x6e\147\163")->set("\x6d\151\x6e\x69\157\162\141\156\x67\145\x5f\157\x61\x75\x74\150\x5f\143\154\151\145\x6e\x74\137\x61\x75\x74\x6f\x5f\143\162\145\141\164\145\137\x75\x73\x65\x72\163", TRUE)->save();
    $vl = array();
    $ho = $li->generate();
    $vl[$ho] = array("\151\144" => $ho, "\x61\164\x74\x72\x69\142\x75\164\x65\137\156\141\155\x65" => "\123\145\154\x65\x63\164", "\155\x61\x63\150\151\x6e\145\137\x6e\x61\x6d\145" => "\123\145\x6c\x65\143\164", "\144\145\154\145\x74\145\137\141\x74\x74\162\x69\142\165\164\145" => "\x2d");
    \Drupal::configFactory()->getEditable("\155\x69\x6e\x69\x6f\162\x61\156\x67\x65\x5f\x6f\x61\x75\164\150\137\x63\154\151\x65\156\164\56\163\145\164\164\151\x6e\147\x73")->set("\x6d\151\156\151\157\162\141\156\147\145\137\157\x61\165\164\150\137\x61\164\x74\162\163\137\155\x61\160\137\141\x72\162\x61\x79", json_encode($vl))->save();
    $Qb = array();
    $SU = $li->generate();
    $Qb[$SU] = array("\x69\144" => $SU, "\165\163\145\x72\x5f\x73\160\137\162\157\154\x65\137\156\141\155\145" => "\141\165\x74\x68\145\156\164\151\143\141\164\145\x64", "\165\x73\145\162\x5f\151\x64\x70\137\162\157\x6c\145\137\x6e\141\x6d\x65" => '', "\144\x65\x6c\145\164\145\137\x72\x6f\154\145" => "\55");
    \Drupal::configFactory()->getEditable("\155\151\x6e\151\x6f\x72\141\x6e\147\x65\137\x6f\x61\165\164\x68\137\143\154\151\x65\156\x74\x2e\x73\145\x74\x74\151\156\x67\163")->set("\155\x69\156\x69\x6f\162\141\x6e\x67\x65\137\157\141\165\x74\x68\137\162\157\x6c\145\137\x6d\141\x70\137\x61\x72\162\141\x79", json_encode($Qb))->save();
}
function miniorange_oauth_client_uninstall()
{
    Utilities::value_stored_random();
}
function miniorange_oauth_client_schema()
{
    $mH["\x6d\x69\156\151\x6f\x72\141\x6e\x67\145\x5f\x6f\141\x75\x74\150\x5f\143\x6c\x69\145\x6e\x74\137\164\x6f\153\145\156"] = array("\x64\145\163\143\162\151\160\x74\x69\157\156" => t("\125\163\145\162\40\x54\x6f\153\145\x6e\x73"), "\146\151\145\x6c\144\x73" => array("\151\x64" => array("\x74\171\x70\145" => "\163\x65\x72\x69\141\154", "\165\x6e\x73\x69\x67\156\x65\x64" => TRUE, "\x6e\x6f\164\x20\156\165\154\154" => TRUE, "\x64\x65\x73\143\x72\x69\x70\164\151\x6f\x6e" => t("\x53\56\116\x6f\x2e\x3a\x20")), "\x75\163\145\162\x5f\151\x64\137\x76\141\154" => array("\x74\171\160\145" => "\x69\156\164", "\165\156\163\x69\x67\156\x65\144" => TRUE, "\144\x65\x73\143\162\x69\160\x74\x69\x6f\156" => t("\x54\150\x65\40\125\x73\x65\x72\x49\156\x20\157\146\40\x74\x68\x65\x20\165\163\145\162\56")), "\x61\165\164\x68\137\143\x6f\144\x65" => array("\164\171\x70\x65" => "\x76\x61\162\x63\x68\x61\162", "\154\x65\x6e\x67\x74\x68" => 256, "\144\145\163\x63\162\151\160\x74\151\157\156" => t("\x54\150\145\x20\x6f\x6e\145\x20\x74\151\155\145\x20\x61\165\x74\150\157\x72\151\x7a\141\x74\x69\x6f\x6e\40\x63\x6f\144\x65\x2e")), "\x61\165\164\x68\x5f\x63\x6f\x64\145\x5f\145\x78\x70\151\162\171\x5f\164\x69\x6d\x65" => array("\164\x79\x70\x65" => "\x69\156\164", "\156\157\164\40\x6e\x75\154\154" => FALSE, "\144\145\x73\x63\x72\x69\x70\164\151\157\156" => t("\124\150\x65\x20\x6f\x6e\145\40\x74\151\x6d\145\40\141\x75\164\x68\157\x72\151\172\141\164\151\x6f\x6e\40\143\157\144\145\x20\145\170\x70\x69\162\171\40\164\x69\155\145\x2e")), "\x61\x63\143\145\163\x73\x5f\x74\x6f\x6b\x65\x6e" => array("\x64\145\x73\143\x72\x69\x70\164\x69\157\156" => "\x54\x68\145\x20\141\143\x63\x65\163\163\x20\164\157\153\145\x6e\56", "\164\171\x70\145" => "\166\141\x72\143\x68\x61\x72", "\x6c\145\156\x67\164\150" => 256), "\x61\x63\x63\145\x73\x73\137\x74\157\x6b\145\x6e\137\x72\x65\161\x75\x65\x73\164\x5f\x74\151\x6d\145" => array("\144\145\163\143\162\151\160\164\x69\x6f\156" => "\124\x68\145\40\x61\x63\143\145\163\x73\40\164\x6f\153\145\156\40\x65\x78\x70\151\162\171\x20\164\x69\x6d\x65\x2e", "\x74\171\x70\x65" => "\151\x6e\164", "\156\x6f\164\x20\156\x75\x6c\154" => FALSE)), "\x70\x72\x69\155\x61\x72\171\40\153\145\x79" => array("\x69\x64"));
    $mH["\155\151\x6e\x69\157\162\x61\x6e\x67\x65\x5f\x6f\x61\165\164\150\137\x75\x73\145\x72\137\x70\x72\157\146\151\x6c\x65\137\141\164\x74\x72\151\142\165\x74\x65\x73\137\163\163\x6f"] = array("\144\145\x73\x63\162\x69\160\164\151\157\156" => t("\x55\x73\x65\x72\x20\x50\162\157\146\151\154\x65\40\101\x74\164\162\151\x62\165\164\x65\163\x20\x55\160\x64\x61\164\145"), "\x66\151\x65\x6c\144\x73" => array("\165\163\x65\x72\137\145\155\x61\151\x6c" => array("\x74\x79\x70\x65" => "\x76\x61\x72\143\x68\141\162", "\154\x65\156\x67\x74\x68" => 256, "\156\157\x74\x20\x6e\165\154\154" => TRUE, "\144\145\163\x63\x72\151\x70\x74\151\157\x6e" => t("\124\x68\145\40\x65\x6d\x61\151\x6c\x20\157\x66\40\164\150\x65\x20\165\163\145\162\40\x69\156\40\104\x72\x75\x70\x61\x6c\x2e")), "\x75\x73\x65\162\x5f\x70\162\157\146\x69\x6c\145\x5f\141\164\164\162\151\142\165\164\145\163\137\x75\160\x64\141\x74\145\144" => array("\x74\x79\x70\x65" => "\x69\156\x74", "\x6e\x6f\x74\x20\x6e\x75\x6c\154" => FALSE, "\144\145\x73\143\162\151\160\164\x69\x6f\156" => t("\x55\x73\145\162\40\160\162\x6f\146\x69\154\145\x20\141\164\164\x72\x69\x62\x75\x74\x65\163\40\x75\160\x64\141\164\145\144\40\157\x72\x20\x6e\x6f\164\x2e"))), "\160\x72\x69\x6d\141\162\x79\x20\153\145\x79" => array("\165\163\145\x72\137\145\x6d\141\151\x6c"));
    $mH["\157\141\x75\x74\x68\137\143\154\x69\x65\156\164\137\x73\163\157\x5f\x72\145\x70\157\x72\x74"] = array("\144\x65\x73\143\x72\x69\160\164\x69\x6f\156" => t("\x53\123\117\40\x52\145\160\x6f\x72\164"), "\146\x69\x65\x6c\x64\163" => array("\156\151\144" => array("\x74\171\x70\145" => "\x73\x65\162\151\x61\x6c", "\156\157\x74\x20\x6e\165\154\154" => TRUE, "\165\156\163\x69\147\x6e\x65\144" => TRUE, "\x64\x65\163\x63\162\151\160\164\x69\x6f\156" => "\x54\x68\145\40\x70\x72\x69\155\x61\x72\x79\40\x69\144\x65\x6e\x74\151\x66\x69\145\x72\40\x66\157\162\40\145\x6d\x61\x69\x6c\40\x75\160\x64\x61\x74\x65"), "\x75\x73\x65\162\156\141\155\145" => array("\x74\171\x70\145" => "\166\141\x72\x63\x68\141\x72", "\154\145\156\x67\164\150" => 256, "\x64\145\163\x63\x72\x69\x70\x74\151\x6f\156" => "\124\x68\x65\40\x55\x73\x65\162\156\141\155\x65\40\157\146\x20\x74\x68\145\40\x75\x73\x65\162\x2e"), "\x73\164\x61\x74\165\x73" => array("\164\171\x70\145" => "\166\x61\x72\143\x68\x61\x72", "\x6c\x65\156\x67\x74\150" => 256, "\x64\x65\163\x63\x72\151\x70\164\151\x6f\x6e" => "\123\x74\x61\164\x75\x73\40\157\146\x20\x74\x68\145\x20\x53\x53\x4f\x2e"), "\141\160\160\154\x69\143\141\x74\151\x6f\x6e" => array("\x74\x79\160\145" => "\166\141\162\x63\x68\141\162", "\154\x65\x6e\147\164\150" => 256, "\x64\145\x73\143\162\x69\160\x74\x69\157\x6e" => "\123\x53\x4f\x20\x41\160\160\154\151\143\x61\x74\x69\157\x6e\x20\156\x61\155\145\56"), "\x64\141\164\145\137\x61\x6e\144\137\x74\151\155\145" => array("\164\171\160\x65" => "\x76\x61\x72\x63\x68\x61\162", "\154\145\156\x67\164\150" => 256, "\144\145\163\143\x72\x69\160\x74\151\x6f\156" => "\x44\x61\164\145\x20\x61\156\x64\x20\x74\x69\155\x65\x20\157\146\40\164\150\x65\40\x53\x53\117\56"), "\145\155\x61\x69\154" => array("\164\x79\160\145" => "\x76\x61\x72\143\x68\141\x72", "\154\145\156\147\164\x68" => 256, "\144\145\x73\143\162\x69\160\x74\x69\x6f\x6e" => "\124\x68\x65\40\105\155\141\151\154\40\x6f\x66\x20\x74\x68\x65\x20\x75\163\145\x72\56"), "\151\x70\x5f\141\144\144\162\145\163\163" => array("\x74\x79\160\145" => "\166\x61\x72\143\150\x61\162", "\154\145\156\x67\164\150" => 256, "\x64\145\163\x63\x72\x69\x70\164\151\x6f\x6e" => "\x49\x50\x20\x41\144\144\162\145\x73\163\x20\157\146\40\x74\150\145\40\x75\x73\x65\x72\x20\155\x61\143\x68\151\x6e\x65\56"), "\156\x61\166\151\x67\x61\164\151\x6f\156\x5f\x75\162\x6c" => array("\x74\x79\x70\145" => "\x74\x65\170\x74", "\x6c\145\x6e\147\164\150" => 256, "\144\x65\163\143\162\151\160\x74\151\157\x6e" => "\x4e\x61\166\151\x67\141\164\x69\157\x6e\40\125\x52\x4c\x20\146\162\157\155\x20\x53\x53\117\40\151\156\151\x74\x69\x61\x74\145\x64\56")), "\160\x72\151\155\141\162\171\x20\153\145\171" => array("\156\151\x64"), "\x61\165\164\x6f\40\151\156\143\162\145\155\145\x6e\x74" => 1);
    return $mH;
}
function miniorange_oauth_client_update_8401()
{
    $li = \Drupal::service("\165\x75\x69\x64");
    $tg = \Drupal::config("\155\x69\156\151\x6f\x72\141\156\147\x65\x5f\157\x61\x75\x74\x68\x5f\143\x6c\x69\145\156\164\x2e\x73\x65\164\x74\151\156\147\x73")->get("\x6d\x69\156\x69\x6f\x72\x61\156\x67\145\x5f\x6f\x61\x75\x74\150\x5f\141\164\164\162\163\137\x6d\x61\160\137\141\x72\162\x61\x79");
    if (!is_null($tg)) {
        goto Zw;
    }
    $Er = \Drupal::config("\155\151\x6e\x69\x6f\162\141\x6e\x67\x65\137\x6f\141\x75\x74\x68\137\143\x6c\x69\x65\x6e\164\x2e\163\x65\x74\164\x69\156\147\163")->get("\x6d\x69\156\x69\157\x72\141\x6e\x67\145\137\157\141\165\x74\x68\137\143\x75\163\164\x6f\155\x5f\x61\x74\164\162\163\x5f\x6d\x61\160\137\141\x72\x72");
    $vl = array();
    foreach ($Er as $GZ => $KT) {
        $ho = $li->generate();
        $vl[$ho] = array("\x69\144" => $ho, "\x61\x74\x74\x72\x69\142\165\x74\145\x5f\156\141\x6d\x65" => $GZ, "\155\x61\143\x68\x69\156\x65\x5f\156\x61\155\x65" => $KT, "\144\145\x6c\x65\164\x65\137\141\164\164\x72\x69\x62\x75\x74\x65" => "\x2d");
        Uy:
    }
    NI:
    if (!empty($vl)) {
        goto BX;
    }
    $ho = $li->generate();
    $vl[$ho] = array("\x69\x64" => $ho, "\x61\x74\164\x72\x69\x62\165\164\145\137\156\141\x6d\145" => "\x53\x65\154\x65\143\x74", "\155\x61\143\150\x69\x6e\145\137\x6e\141\155\x65" => "\123\145\x6c\145\143\x74", "\144\145\154\x65\164\145\x5f\x61\x74\x74\x72\x69\x62\165\164\x65" => "\55");
    BX:
    \Drupal::configFactory()->getEditable("\x6d\151\x6e\x69\157\162\141\156\147\x65\x5f\x6f\x61\165\x74\x68\137\x63\x6c\x69\x65\156\x74\x2e\163\145\164\x74\151\156\x67\163")->set("\x6d\x69\156\151\157\x72\x61\156\147\x65\137\x6f\x61\165\x74\150\x5f\x61\164\164\162\x73\137\x6d\141\160\137\141\162\x72\x61\171", json_encode($vl))->save();
    Zw:
    $CF = \Drupal::config("\155\x69\156\151\x6f\x72\141\156\147\145\137\x6f\x61\x75\164\150\137\x63\x6c\x69\145\x6e\x74\x2e\163\145\164\x74\x69\x6e\147\163")->get("\x6d\x69\156\x69\157\162\141\x6e\147\x65\x5f\157\x61\x75\x74\x68\137\x72\x6f\154\x65\x5f\155\x61\x70\137\x61\x72\x72\141\x79");
    if (!is_null($CF)) {
        goto o0;
    }
    $Wb = \Drupal::config("\155\151\x6e\151\x6f\x72\x61\156\x67\145\137\x6f\141\x75\x74\150\x5f\143\x6c\x69\x65\x6e\x74\56\163\145\x74\x74\x69\x6e\147\x73")->get("\155\151\156\x69\157\x72\x61\156\x67\x65\x5f\157\141\x75\164\x68\x5f\x72\157\154\145\x5f\155\x61\160\160\151\x6e\147\137\141\x72\x72");
    $Qb = array();
    foreach ($Wb as $GZ => $KT) {
        $SU = $li->generate();
        $Qb[$SU] = array("\151\144" => $SU, "\x75\163\x65\162\137\x73\160\x5f\x72\157\154\x65\x5f\x6e\141\x6d\145" => $GZ, "\x75\163\x65\x72\137\x69\x64\x70\137\162\157\154\x65\x5f\156\141\x6d\145" => $KT, "\x64\x65\154\x65\x74\x65\x5f\x72\157\x6c\145" => "\x2d");
        Nl:
    }
    PP:
    if (!empty($Qb)) {
        goto hs;
    }
    $SU = $li->generate();
    $Qb[$SU] = array("\x69\x64" => $SU, "\x75\163\x65\x72\x5f\x73\160\x5f\x72\157\x6c\x65\137\x6e\141\x6d\145" => "\x61\165\164\150\145\156\164\151\143\141\x74\145\144", "\x75\163\145\162\137\x69\144\x70\x5f\x72\157\x6c\x65\137\156\141\x6d\x65" => '', "\144\x65\154\x65\x74\145\137\x72\157\154\x65" => "\x2d");
    hs:
    \Drupal::configFactory()->getEditable("\x6d\x69\156\x69\157\x72\x61\x6e\x67\145\137\157\x61\x75\164\150\137\143\154\x69\145\x6e\x74\56\x73\145\164\x74\x69\x6e\147\163")->set("\x6d\x69\x6e\151\x6f\162\141\156\x67\x65\137\x6f\x61\165\x74\150\137\162\x6f\154\x65\137\155\x61\160\x5f\x61\162\162\141\171", json_encode($Qb))->save();
    o0:
}
